import 'package:get/get.dart';

class MyLanguage implements Translations{

  @override
  Map<String,Map<String,String>> get keys=>{
    "en":{
      "NovaBank":"NovaBank",
      "WelcomeToNovaBank":"WelcomeToNovaBank",
      "Register":"Register",
      "PhoneNumber":"Phone Number",
      "Password":"Password",
      "Email":"Email",
      "UserName":"UserName",
      "AlreadyHaveAccount":"Already have an account? ",
      "Log_In":"Log In",
      "WelcomeBack":"Welcome back,",
      "LogIn":"Log In!",
      "ForgotPassword":"Forgot password?",
      "Don’tHaveAnAccount":"Don’t have an account? ",
      "Home_Screen":"Home Screen",
      "CreateAccount":"Create Account",
      "MyAccounts":"My Accounts",
      "NoUserData":"No user data",
      "LanguageEditing":"Language Editing",
      "discoloration":"discoloration",
      "AboutNovaBank":"About NovaBank",
      "YourDigitalBankingPartner":"Your Digital Banking Partner",
      "NovaBankServices":"NovaBank is a modern digital bank providing fast and secure banking services.",
      "EasilyManage":"Easily manage your accounts, payments, and transfers anytime, anywhere.",
      "WeApply":"We apply the highest security standards to protect your financial data.",
      "OurGoal":"Our goal is to deliver a smart banking experience tailored to your needs.",
      "Buy":"Buy",
      "Sell":"Sell",
      "Currency":"Currency",
      "ExchangeRate(SYP)":"Exchange Rate (SYP)",
      "LastUpdate": "Last Update",
      "More":"More",
      "Transfer":"Transfer",
      "Home":"Home",
      "LatestTransfers":"Latest transfers",
      "ApprovedAt":"Approved At",
      "ToAccount":"To Account",
      "FromAccount":"From Account",
      "Status":"Status",
      "Amount":"Amount",
      "TransactionNumber":"Transaction Number",
      "ExchangeRate":"Exchange Rate",
      "Location":"Location",
      "ProfitCalculation":"ProfitCalculation",
      "NoAccountsAvailable":"No accounts available.",
      "CreatedAt":"Created at",
      "State":"State",
      "Type":"Type",
      "AccountCode":"Account code",
      "Account":"Account",
      "Welcome":"Welcome 👋",
      "SelectedAccount":"Selected Account",
      "Balance":"Balance",
      "":"",
















    },
    "ar":{
      "NovaBank": "نوفا بنك",
      "WelcomeToNovaBank": "مرحبًا بك في نوفا بنك",
      "Register": "إنشاء حساب",
      "PhoneNumber": "رقم الهاتف",
      "Password": "كلمة المرور",
      "Email": "البريد الإلكتروني",
      "UserName": "اسم المستخدم",
      "AlreadyHaveAccount": "هل لديك حساب بالفعل؟ ",
      "Log_In": "تسجيل الدخول",
      "WelcomeBack": "مرحبًا بعودتك،",
      "LogIn": "تسجيل الدخول!",
      "ForgotPassword": "هل نسيت كلمة المرور؟",
      "Don’tHaveAnAccount": "ليس لديك حساب؟ ",
      "Home_Screen": "الصفحة الرئيسية",
      "CreateAccount": "إنشاء حساب",
      "MyAccount": "حسابي",
      "NoUserData": "لا توجد بيانات للمستخدم",
      "LanguageEditing": "تغيير اللغة",
      "discoloration": "تغيير المظهر",
      "AboutNovaBank":"نبذة عن نوفا بنك",
      "YourDigitalBankingPartner":"شريكك في الخدمات المصرفية الرقمية",
      "NovaBankServices":"نوفا بنك هو بنك رقمي حديث يقدم خدمات مصرفية سريعة وآمنة.",
      "EasilyManage":"يمكنك إدارة حساباتك ومدفوعاتك وتحويلاتك بسهولة في أي وقت ومن أي مكان.",
      "WeApply":"نطبق أعلى معايير الأمان لحماية بياناتك المالية.",
      "OurGoal":"هدفنا هو تقديم تجربة مصرفية ذكية مصممة خصيصاً لتلبية احتياجاتك.",
      "Buy":"الشراء",
      "Sell":"المبيع",
      "Currency":"العملة",
      "ExchangeRate(SYP)":"سعر الصرف (الليرة السورية)",
      "LastUpdate": "آخر تحديث",
      "More":"المزيد",
      "Transfer":"التحويلات",
      "Home":"الرئيسية",
      "LatestTransfers":"آخر التحويلات",
      "ApprovedAt":"تمت الموافقة في",
      "ToAccount":"إلى الحساب",
      "FromAccount":"من الحساب",
      "Status":"حالة",
      "Amount":"الكمية",
      "TransactionNumber":"رقم التحويلة",
      "ExchangeRate":"سعر الصرف",
      "Location":"الموقع",
      "ProfitCalculation":"حساب الربح",
      "NoAccountsAvailable":"لا توجد حسابات متاحة.",
      "CreatedAt":"تم الإنشاء في",
      "State":"حالة الحساب",
      "Type":"نوع الحساب",
      "AccountCode":"رمز الحساب",
      "Account":"الحساب",
      "Welcome":"أهلاً وسهلاً 👋",
      "SelectedAccount":"الحساب المختار",
      "Balance":"الرصيد",





    },

    "fr": {
      "Balagh":"Balagh",
      "Hello":"Bonjour,",
      "SignUp":"S'inscrire!",
      "Phone_Number":"Numéro de téléphone",
      "Password":"Mot de passe",
      "EmailAddress":"Adresse e-mail",
      "UserName":"Nom d'utilisateur",
      "Sign_Up":"S'inscrire",
      "Already Registered":"Déjà inscrit ?",
      "Log_In":"Connexion",
      "WelcomeBack":"Bon retour,",
      "LogIn":"Connexion!",
      "ForgotPassword":"Mot de passe oublié ?",
      "Don’tHaveAnAccount":"Vous n'avez pas de compte ? ",
      "Home_Screen":"Écran d'accueil",
      "EmailVerification":"Vérification de l'email",
      "SubmitAReport":"Soumettre un signalement",
      "GovernmentAgencyInformation":"Informations de l'agence gouvernementale",
      "GovernmentAgency":"Agence gouvernementale",
      "ReportDetails":"Détails du signalement",
      "Location":"Emplacement",
      "DescriptionOfTherePort":"Description du signalement",
      "AttachFiles":"Joindre des fichiers",
      "Profile":"Profil",
      "LanguageEditing":"Modifier la langue",
      "discoloration":"Changer le thème",
    },

    "tr": {
      "Balagh":"Balagh",
      "Hello":"Merhaba,",
      "SignUp":"Kayıt ol!",
      "Phone_Number":"Telefon numarası",
      "Password":"Şifre",
      "EmailAddress":"E-posta adresi",
      "UserName":"Kullanıcı adı",
      "Sign_Up":"Kayıt ol",
      "Already Registered":"Zaten kayıt oldunuz mu?",
      "Log_In":"Giriş yap",
      "WelcomeBack":"Tekrar hoş geldiniz,",
      "LogIn":"Giriş yap!",
      "ForgotPassword":"Şifreyi mi unuttunuz?",
      "Don’tHaveAnAccount":"Hesabınız yok mu? ",
      "Home_Screen":"Ana ekran",
      "EmailVerification":"E-posta doğrulama",
      "SubmitAReport":"Rapor gönder",
      "GovernmentAgencyInformation":"Devlet kurumu bilgileri",
      "GovernmentAgency":"Devlet kurumu",
      "ReportDetails":"Rapor detayları",
      "Location":"Konum",
      "DescriptionOfTherePort":"Rapor açıklaması",
      "AttachFiles":"Dosya ekle",
      "Profile":"Profil",
      "LanguageEditing":"Dili değiştir",
      "discoloration":"Tema değiştir",
    },


  };
}