import 'package:get/get.dart';

class MyLanguage implements Translations{

  @override
  Map<String,Map<String,String>> get keys=>{
    "en":{
      "Balagh":"Balagh",
      "Hello":"Hello,",
      "SignUp":"Sign Up!",
      "Phone_Number":"Phone Number",
      "Password":"Password",
      "EmailAddress":"Email Address",
      "UserName":"User Name",
      "Sign_Up":"Sign Up",
      "Already Registered":"Already Registered? ",
      "Log_In":"Log In",
      "WelcomeBack":"Welcome back,",
      "LogIn":"Log In!",
      "ForgotPassword":"Forgot password?",
      "Don’tHaveAnAccount":"Don’t have an account? ",
      "Home_Screen":"Home Screen",
      "EmailVerification":"Email Verification",
      "SubmitAReport":"Submit a report",
      "GovernmentAgencyInformation":"Government agency information",
      "GovernmentAgency":"Government agency",
      "ReportDetails":"Report details",
      "Location":"Location",
      "DescriptionOfTherePort":"Description of the report",
      "AttachFiles":"Attach files",
      "Profile":"Profile",
      "LanguageEditing":"Language editing",
      "discoloration":"discoloration",
      "ViewReports":"View reports",
      "SubmitReport":"Submit Report",
      "SendTheReport":"Send the report",
      "ViewComplaints":"View Complaints",
      "PreviousPage":"Previous Page",
      "NextPage":"Next Page",
      "PleaseFillInAllFields":"Please fill in all fields",
      "Alert":"Alert",
      "6-digit":"A 6-digit verification code has been sent to your email. Please enter the code below to continue.",
      "Verify":"Verify",
      "EnterCode":"Enter Code",
      "DetailsComplaint":"Details of the complaint",
      "NoDataAvailable":"No Data Available",
      "ComplaintSite":"Complaint Site",
      "Description":"Description",
      "TheConcernedParty":"The concerned party",
      "Attachments":"📎 Attachments",
      "NoAttachments":"No attachments",
      "ComplaintNumber": "Complaint @number",
      "EditComplaint":"Edit Complaint",
      "EnterTheComplaintWebsite":"Enter the complaint website",
      "EnterDescriptionComplaint":"Enter a description of the complaint",
      "SaveUpdate":"Save Update",
      "Notifications":"Notifications",
      "NoNotifications":"NoNotifications",
      "":"",
      "":"",
















    },
    "ar":{
      "Balagh":"بلاغ",
      "Hello":"مرحبًا،",
      "SignUp":"تسجيل الدخول!",
      "Phone_Number":"رقم الموبايل",
      "Password":"كلمة المرور",
      "EmailAddress":"عنوان البريد الإلكتروني",
      "UserName":"اسم المستخدم",
      "Sign_Up":"تسجيل الدخول",
      "Already Registered":"هل قمت بالتسجيل بالفعل؟",
      "Log_In":"تسجيل الدخول",
      "WelcomeBack":"مرحبًا بعودتك،",
      "LogIn":"تسجيل الدخول!",
      "ForgotPassword":"هل نسيت كلمة السر؟",
      "Don’tHaveAnAccount":"ليس لديك حساب؟ ",
      "Home_Screen":"الشاشة الرئيسية",
      "EmailVerification":"التحقق من البريد الإلكتروني",
      "SubmitAReport":"إرسال بلاغ",
      "GovernmentAgencyInformation":"معلومات الجهة الحكومية",
      "GovernmentAgency":"الجهة حكومية",
      "ReportDetails":"تفاصيل البلاغ",
      "Location":"الموقع",
      "DescriptionOfTherePort":"وصف البلاغ",
      "AttachFiles":"إرفاق الملفات",
      "SendTheReport":"إرسال البلاغ",
      "Profile":"الملف الشخصي",
      "LanguageEditing":"تعديل اللغة",
      "discoloration":"تغيير اللون",
      "ViewReports":"عرض البلاغات",
      "SubmitReport":"إرسال البلاغات",
      "ViewComplaints":"عرض الشكاوي",
      "PreviousPage":"الصفحة السابقة",
      "NextPage":"الصفحة التالية",
      "PleaseFillInAllFields":"يرجى تعبئة جميع الحقول",
      "Alert":"تنبيه",
      "6-digit":"تم إرسال رمز تحقق مكون من 6 أرقام إلى بريدك الإلكتروني. يُرجى إدخال الرمز أدناه للمتابعة.",
      "Verify":"التحقق",
      "EnterCode":"أدخل الرمز",
      "DetailsComplaint":"تفاصيل الشكوى",
      "NoDataAvailable":"لا توجد بيانات",
      "ComplaintSite":"موقع الشكوى",
      "Description":"الوصف",
      "TheConcernedParty":"الجهة المعنية",
      "Attachments":"📎 المرفقات",
      "NoAttachments":"لا توجد مرفقات",
      "ComplaintNumber": "الشكوى رقم @number",
      "EditComplaint":"تعديل الشكوى",
      "EnterTheComplaintWebsite":"أدخل موقع الشكوى",
      "EnterDescriptionComplaint":"أدخل وصف الشكوى",
      "SaveUpdate":"حفظ التعديلات",
      "Notifications":"الاشعارات",
      "NoNotifications":"لا يوجد أشعارات",





    },

    "fr": {
      "Balagh":"Balagh",
      "Hello":"Bonjour,",
      "SignUp":"S'inscrire!",
      "Phone_Number":"Numéro de téléphone",
      "Password":"Mot de passe",
      "EmailAddress":"Adresse e-mail",
      "UserName":"Nom d'utilisateur",
      "Sign_Up":"S'inscrire",
      "Already Registered":"Déjà inscrit ?",
      "Log_In":"Connexion",
      "WelcomeBack":"Bon retour,",
      "LogIn":"Connexion!",
      "ForgotPassword":"Mot de passe oublié ?",
      "Don’tHaveAnAccount":"Vous n'avez pas de compte ? ",
      "Home_Screen":"Écran d'accueil",
      "EmailVerification":"Vérification de l'email",
      "SubmitAReport":"Soumettre un signalement",
      "GovernmentAgencyInformation":"Informations de l'agence gouvernementale",
      "GovernmentAgency":"Agence gouvernementale",
      "ReportDetails":"Détails du signalement",
      "Location":"Emplacement",
      "DescriptionOfTherePort":"Description du signalement",
      "AttachFiles":"Joindre des fichiers",
      "Profile":"Profil",
      "LanguageEditing":"Modifier la langue",
      "discoloration":"Changer le thème",
    },

    "tr": {
      "Balagh":"Balagh",
      "Hello":"Merhaba,",
      "SignUp":"Kayıt ol!",
      "Phone_Number":"Telefon numarası",
      "Password":"Şifre",
      "EmailAddress":"E-posta adresi",
      "UserName":"Kullanıcı adı",
      "Sign_Up":"Kayıt ol",
      "Already Registered":"Zaten kayıt oldunuz mu?",
      "Log_In":"Giriş yap",
      "WelcomeBack":"Tekrar hoş geldiniz,",
      "LogIn":"Giriş yap!",
      "ForgotPassword":"Şifreyi mi unuttunuz?",
      "Don’tHaveAnAccount":"Hesabınız yok mu? ",
      "Home_Screen":"Ana ekran",
      "EmailVerification":"E-posta doğrulama",
      "SubmitAReport":"Rapor gönder",
      "GovernmentAgencyInformation":"Devlet kurumu bilgileri",
      "GovernmentAgency":"Devlet kurumu",
      "ReportDetails":"Rapor detayları",
      "Location":"Konum",
      "DescriptionOfTherePort":"Rapor açıklaması",
      "AttachFiles":"Dosya ekle",
      "Profile":"Profil",
      "LanguageEditing":"Dili değiştir",
      "discoloration":"Tema değiştir",
    },


  };
}